html {
  background-image: linear-gradient(to bottom right, #81b5e2, #ffc792);
  background-color: #81b5e2;
}

header {
}
.block_1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 0px 0px;
}

.Title {
  /* background-color: #81b5e2; */
  border-style: double;
  border-color: #477196;
  border-width: 7px;
}
.Title_Image {
  background: url("Images/clouds_header.jpg");
  background-size: 100% auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15%;
  mask-image: radial-gradient(
    circle at center,
    black 0%,
    white 30%,
    transparent 60%
  );
}

.Title_Text h1 {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  font-size: xx-large;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-top: 15px;
}

.Nav_and_Links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "nav links";
  grid-area: 1 / 1 / 3 / 2;
}

.nav_bar {
  grid-area: nav;
}
.nav_bar ul {
  list-style-type: none;
  background-color: #477196;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.nav_bar li {
  float: left;
}
.nav_bar a {
  text-align: center;
  color: #f9f7f3;
  text-decoration: none;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.nav_bar a:hover {
  background-color: #5589b6;
}

.header_links {
  grid-area: links;
  /* grid-auto-flow: row; */
}
.header_links ul {
  list-style-type: none;
  background-color: #477196;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.header_links li {
  float: right;
}
.header_links a {
  text-align: center;
  color: #f9f7f3;
  text-decoration: none;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.header_links a:hover {
  background-color: #5589b6;
}

body {
  /* background-color: #ffc792; */
}
.block_2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 20px;
  grid-template-areas:
    "About_Me Img_1"
    "About_Me Img_2";
}

.About_Me {
  grid-area: About_Me;
  padding: 47px;
  background-color: #81b5e2;
  border-radius: 5%;
  margin-left: 5%;
  margin-top: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 20px;
}
.Img_1 {
  grid-area: Img_1;
  padding: 15px;
  display: flex;
  justify-content: center;
  height: 500px;
  /* height: 500px; */
}

.Img_1 img {
  height: 100%;
  width: 65%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  object-fit: cover;
  object-position: 50% 75%;
}
.Img_2 {
  grid-area: Img_2;
}

footer {
  grid-area: Footer;
  background-color: #477196;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  text-align: center;
  margin-top: 75px;
  /* align-items: center; */
}
.block_3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "Footer";
}
.block_3 a {
  text-align: center;
  color: #f9f7f3;
  text-decoration: none;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  /* flex-flow: row nowrap; */
}
.block_3 ul {
  list-style-type: none;
  background-color: #477196;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}
.block_3 li {
  /* flex-direction: row; */
}
